[ViewModelLiveBindingsProxy.ViewModelDataGeneratorAdapter]
Visible=False
Coordinates=835,1,327,33

[AtomFrame3.BgRect]
Coordinates=398,590,116,33
Visible=False

[AtomFrame1]
Coordinates=540,590,77,33
Visible=False

[AtomFrame2.GridPanelLayout1]
Coordinates=204,590,168,33
Visible=False

[AtomFrame3.GridPanelLayout1]
Coordinates=10,590,168,33
Visible=False

[AtomFrame2.BgRect]
Coordinates=649,531,116,33
Visible=False

[AtomFrame2]
Coordinates=546,531,77,33
Visible=False

[AtomFrame1.Caption]
Coordinates=490,80,118,51

[AtomFrame3.Image]
Coordinates=495,413,109,51

[AtomFrame2.Caption]
Coordinates=490,191,118,51

[AtomFrame1.BgRect]
Coordinates=404,531,116,33
Visible=False

[AtomFrame1.GridPanelLayout1]
Coordinates=210,531,168,33
Visible=False

[AtomFrame3]
Coordinates=107,531,77,33
Visible=False

[FlowLayout]
Coordinates=10,531,71,33
Visible=False

[AtomFrame1.Image]
Coordinates=495,524,109,51

[BindingsList1]
Coordinates=610,300,82,33

[AtomFrame3.Caption]
Coordinates=494,620,118,51

[ViewModelLiveBindingsProxy.ViewModelDataBindSource]
Coordinates=10,290,298,177

[AtomFrame2.Image]
Coordinates=495,302,109,51

